# LIBRARY-NET5

./: BIBLIOLIVRE.postman_collection.json  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Startup.cs
Ecommerce/Ecommerce/Controllers/: AddressesController.cs  CartsController.cs  ProductsController.cs  SessionController.cs  UsersController.cs  ValuesController.cs
Ecommerce/Ecommerce/Migrations/: 20200520094017_init.Designer.cs  20200520094017_init.cs  20200521092933_change_product.Designer.cs  20200521092933_change_product.cs  20200522134454_add_address.Designer.cs  20200522134454_add_address.cs  20200522171931_listAddressesUsers.Designer.cs  20200522171931_listAddressesUsers.cs  20200522173945_editListAddr.Designer.cs  20200522173945_editListAddr.cs  20200522175751_editListAddr2.Designer.cs  20200522175751_editListAddr2.cs  20200522214508_editListAddr_addname.Designer.cs  20200522214508_editListAddr_addname.cs  20200522215252_asslistcartproduct_cart.Designer.cs  20200522215252_asslistcartproduct_cart.cs  20200522225049_cartadd_infoorder.Designer.cs  20200522225049_cartadd_infoorder.cs  20200525212634_MyFirstMigration.Designer.cs  20200525212634_MyFirstMigration.cs  20200525215836_delete_birthdate.Designer.cs  20200525215836_delete_birthdate.cs  MyDbContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Address.cs  Cart.cs  CartProduct.cs  MyDbContext.cs  Product.cs  User.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Utils/: Error.cs  PasswordHasher.cs
Ecommerce/EcommerceWeb/: EcommerceWeb.csproj  Startup.cs  web.config
Ecommerce/EcommerceWeb/Assets/: style.css
Ecommerce/EcommerceWeb/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  PDFCreaterController.cs  ProductController.cs  UserController.cs
Ecommerce/EcommerceWeb/Models/: Address.cs  AddressService.cs  Cart.cs  CartProduct.cs  CartService.cs  ErrorViewModel.cs  Product.cs  ProductService.cs  User.cs  UserService.cs
Ecommerce/EcommerceWeb/Properties/: launchSettings.json
Ecommerce/EcommerceWeb/Utils/: ImgHandler.cs  InvoiceGenerator.cs
Ecommerce/EcommerceWeb/Views/Address/: Create.cshtml
Ecommerce/EcommerceWeb/Views/Cart/: Details.cshtml  Index.cshtml  List.cshtml  Order.cshtml  Thanks.cshtml
Ecommerce/EcommerceWeb/Views/Home/: Index.cshtml
Ecommerce/EcommerceWeb/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
Ecommerce/EcommerceWeb/Views/Shared/: _CookieConsentPartial.cshtml  _CurrentUser.cshtml  _Layout.cshtml  _ScriptOrder.cshtml  _ValidationScriptsPartial.cshtml
Ecommerce/EcommerceWeb/Views/User/: Create.cshtml  Edit.cshtml  Profile.cshtml  SignIn.cshtml  User.cshtml  Users.cshtml
